node1 ansible_connection=local local_release_dir={{ansible_env.HOME}}/releases

[all:vars]
ansible_user=ubuntu

[k8s_nodes:vars]
ansible_ssh_private_key_file=/Users/memoor/Downloads/m_nodes_kp.pem



[k8s_nodes]
master-node-0 ansible_host=102.216.134.85
master-node-1 ansible_host=102.216.134.64
master-node-2 ansible_host=102.216.134.68
worker-node-0 ansible_host=102.216.134.39
worker-node-1 ansible_host=102.216.134.47
worker-node-2 ansible_host=102.216.134.73

[kube_control_plane]
master-node-0 ansible_host=102.216.134.85
master-node-1 ansible_host=102.216.134.64
master-node-2 ansible_host=102.216.134.68

[kube_master]
master-node-0 ansible_host=102.216.134.85

[master_nodes]
master-node-1 ansible_host=102.216.134.64
master-node-2 ansible_host=102.216.134.68

[etcd]
master-node-0
master-node-1
master-node-2

[Nginx-Ingress]
master-node-0
master-node-1
master-node-2

[cert-manager]
master-node-0
master-node-1
master-node-2

[kube_monitoring]
master-node-0 ansible_host=102.216.134.85

[kube_node:vars]
ansible_ssh_private_key_file=/Users/memoor/Downloads/w_nodes_kp.pem

[kube_node]
worker-node-0 ansible_host=102.216.134.39
worker-node-1 ansible_host=102.216.134.47
worker-node-2 ansible_host=102.216.134.73

[k8s_cluster:children]
kube_node
kube_control_plane

[db_nodes]
mysql-server ansible_host=102.216.134.34
nfs-server ansible_host=102.216.134.109
mongodb-server ansible_host=102.216.134.50

[db_nodes:vars]
ansible_ssh_private_key_file=/Users/memoor/Downloads/sql_mongo_nfs_kp.pem

[kube_mysql]
mysql-server ansible_host=102.216.134.34

[nfs_storage] 
nfs-server ansible_host=102.216.134.109 



[nfs_clients]
master-node-0 ansible_host=102.216.134.85
master-node-1 ansible_host=102.216.134.64
master-node-2 ansible_host=102.216.134.68
mysql-server ansible_host=102.216.134.34
mongodb-server ansible_host=102.216.134.50
worker-node-0 ansible_host=102.216.134.39
worker-node-1 ansible_host=102.216.134.47
worker-node-2 ansible_host=102.216.134.73

[kube_db]
mongodb-server ansible_host=102.216.134.50


[bastion_node]
bastion-host ansible_host=102.216.134.11 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/memoor/Downloads/BastionHostKP.pem


                             